name: Update GitHub Activity
on: workflow_dispatch # Allows manual triggering
jobs:
  update-activity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Update Github Activity
        uses: juhasauna/activity-log@master
        with:
          GITHUB_USERNAME: "juhasauna"
          GITHUB_TOKEN: ${{ secrets.SUPER_SECRET }}
